@import '../node_modules/font-awesome/less/font-awesome.less';

.ws-toolbox-com-status {
  font-size: 250%;
  & > .fa-cog {
    vertical-align: middle;
  }
  & > .fa-github,
  & > .fa-tags {
    float: right;
  }
}
